{
  "name": "api-gateway-load-test",
  "version": "1.0.0",
  "description": "Load testing for API Gateway",
  "scripts": {
    "test": "artillery run load-test.yml"
  },
  "devDependencies": {
    "artillery": "^2.0.0"
  }
}
